# springboot-findeng

./: .gitignore  pom.xml
config/: application-dev.yml  application.yml  file-path.properties
resources/: product_series.sql  ~$新数据库说明.rtf  客户绑定关系申请表.sql  新数据库说明.rtf  新的数据库结构.sql  用户权限数据表.sql  用户表表结构修改.sql
src/main/java/com/findeng/: Application.java
src/main/java/com/findeng/Enum/: InformationType.java  UserCheckStatus.java  UserType.java
src/main/java/com/findeng/aop/: FunctionLog.java
src/main/java/com/findeng/conf/: ErrorPageConfig.java  GlobalDefaultExceptionHandler.java  InterceptorsConfig.java  ShiroConfig.java  SpringSessionConfig.java  TomcatConfig.java  WebSocketConfig.java
src/main/java/com/findeng/hibernate/dao/: AddressDao.java  CapitalFlowDao.java  CarouselDao.java  CertificationApplicationDao.java  CustomProductDao.java  CustomerbindingDao.java  DiscountApplicationDao.java  InformationDao.java  NativeDao.java  OrderFormDao.java  OrderItemDao.java  ProductDao.java  ProductSeriesDao.java  (+10 more)
src/main/java/com/findeng/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/com/findeng/schedule/: WechatTokenThree.java
src/main/java/com/findeng/shiro/: AdminRealm.java
src/main/java/com/findeng/util/: CommonUtil.java  HttpRequest.java  ImageUtil.java  MyX509TrustManager.java  RedisUtil.java  ReturnUtil.java  SHA1.java  UploadFileUtil.java  WeChatWebSign.java  WebUtil.java
src/main/java/com/findeng/websocket/: WebSocketController.java  WebSocketPool.java
src/main/java/com/findeng/wechat/: WeChatCoreService.java  WeChatToken.java  WeChatURL.java
src/main/java/oldmodel/: Product_old.java
src/main/resources/: banner.txt
src/main/resources/static/ErrorPage/: 400.html  401.html  404.html  500.html  550.html
src/main/resources/static/MobileMall/: left.html
src/main/resources/static/MobileMall/common/: style.css
src/main/resources/static/asset/css/: commom.css  footer.css  index.css  product.css  productList.css  search.css  shopCat.css
src/main/resources/static/asset/font/: demo_fontclass.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/asset/js/: index.js  productDetails.js  productList.js  shopCart.js
src/main/resources/static/public/: ajaxfileupload.js  serializeJSON.js
src/main/resources/static/public/layui/: layui.all.js
src/main/resources/templates/Admin/dataAnalysis/: earningReport.ftl  fundReport.ftl  publicNumberData.ftl  userMap.ftl  userdReport.ftl
src/main/resources/templates/Admin/fundManagement/: checkCapitalFlow.ftl  withdrawalsApproval.ftl
src/main/resources/templates/Admin/mobileMallManagement/: WelcomePic.ftl  carouselfigure.ftl
src/main/resources/templates/Admin/orderManagement/: afterService.ftl  dealersOrderList.ftl  factoryOrderList.ftl  platformOrderList.ftl  stockStatus.ftl
src/main/resources/templates/Admin/popupTemplate/: addUserRole.ftl  lampPermissionAuthentication.ftl  modifyFactoryProduct.ftl  modifyPermission.ftl  modifyPlatformProduct.ftl  registeredDealer.ftl  registeredFactory.ftl  registeredStaff.ftl
src/main/resources/templates/Admin/productManagement/: approvalFactoryProduct.ftl  dealersAddproduct.ftl  dealersProductList.ftl  factoryAddproduct.ftl  factoryProductList.ftl  platformAddProduct.ftl  platformProductList.ftl  productSeries.ftl  productSpread.ftl
src/main/resources/templates/Admin/system/: index.ftl  loginPage.ftl  systemsetting.ftl  userInfo.ftl
src/main/resources/templates/Admin/userManagement/: approvalUnbinding.ftl  approvalUserAuthentication.ftl  customerBinding.ftl  discountApproval.ftl  lampPermission.ftl  rolemanagement.ftl  userAuthentication.ftl  userManagement.ftl
src/main/resources/templates/MobileMall/: activityproductList.ftl  classification.ftl  index.ftl  productList.ftl  productLose.ftl  productdetails.ftl  settlement.ftl  shopcart.ftl
src/main/resources/templates/MobileMall/product/: productDetails.ftl  productList.ftl
src/main/resources/templates/旧/: factoryAddproduct.ftl  factoryAddproduct.js  modifyFactoryProduct.html  userManagement.ftl  userManagement.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/findeng/bean/: TestHttpSession.java
src/test/java/com/findeng/test/: ShopcartTest.java
(+176 files in other folders)
