#本机文件系统配置  
#对于本地环境图片消息的图片存储路径
systemFile.ImageInfoSrc=D:/软件安装目录/tomcat7/webapps/findeng/resources/picture/information/image/
#对于本地环境图片消息缩略图存储路径
systemFile.ImageInfoThumbnailSrc=D:/软件安装目录/tomcat7/webapps/findeng/resources/picture/information/image/thumbnailImage/
#对于本地环境语音消息存储路径
systemFile.VoiceInformationSrc=D:/软件安装目录/tomcat7/webapps/findeng/resources/picture/information/voice/
#对于本地环境配灯系统产品图片存储路径
systemFile.CustomProductImageSrc=D:/软件安装目录/tomcat7/webapps/findeng/resources/picture/customproduct/image/
#对于本地环境配灯系统产品缩略图存储路径
systemFile.CustomProductThumbnailSrc=D:/软件安装目录/tomcat7/webapps/findeng/resources/picture/customproduct/image/
#对于本地环境普通产品图片存储路径
systemFile.ProductImageSrc=D:/product/
#对于本地环境普通产品缩略图存储路径
systemFile.ProductThumbnailSrc=D:/product/thumbnailImage/
#对于本地环境轮播图保存地址
systemFile.CarouselImageSrc=D:/carouselImage/
#对于本地环境欢迎图保存地址
systemFile.WelcomePicSrc=D:/welcomePic/
#对于本地环境认证信息表图片存储路径
systemFile.CertificationApplicationPicSrc=D:/CertificationApplication/
#对于本地环境导购机证明图片存储路径
systemFile.LampPermissionAuthroPicSrc=D:/LampPermissionAuthro/
#服务器文件系统配置
#对于网络环境图片消息的图片存储路径
httpFile.ImageInfoSrc=http://findeng.com:8080/findeng/picture/product/
#对于网络环境图片消息的缩略图存储路径
httpFile.ImageInfoThumbnailSrc=http://findeng.com:8080/findeng/picture/product/thumbnailImage/
#对于网络环境语音消息存储路径
httpFile.VoiceInformationSrc=
#对于网络环境配灯系统产品图片存储路径
httpFile.CustomProductImageSrc=http://findeng.com:8080/findengLampSelection/picture/customProduct/
#对于网络环境配灯系统产品缩略图存储路径
httpFile.CustomProductThumbnailSrc=http://findeng.com:8080/findengLampSelection/picture/customProduct/thumbnailImage/
#对于网络环境普通产品图片存储路径
httpFile.ProductImageSrc=http://findeng.com:8080/findeng/picture/product/
#对于网络环境普通产品缩略图存储路径
httpFile.ProductThumbnailSrc=http://findeng.com:8080/findeng/picture/product/thumbnailImage/
#对于网络环境轮播图保存地址
httpFile.CarouselImageSrc=http://findeng.com:8080/findeng/picture/carousel/
#对于网络环境欢迎图保存地址
httpFile.WelcomePicSrc=http://findeng.com:8080/findeng/
#对于网络环境认证信息表图片存储路径
httpFile.CertificationApplicationPicSrc=http://findeng.com:8080/findeng/CertificationApplication/
#对于网络环境导购机证明图片存储路径
httpFile.LampPermissionAuthroPicSrc=http://findeng.com:8080/findeng/LampPermissionAuthro/